# temp-auth

./: Dockerfile  Dockerfile.save  build.gradle  docker-compose.yml  settings.gradle
src/main/java/src/: App.java  AuthorizationServerConfigurer.java  CorsFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  Encoders.java  OauthConsts.java  SecurityConfigurer.java  UserRole.java  UserRoleRepo.java  UserRoleRepository.java  UserSecured.java  UserSecuredRepository.java
src/main/java/src/controller/: TokenRevokeController.java  UserController.java
src/main/java/src/filter/: CorsFilter.java
src/main/java/src/model/: RevokedToken.java  UserRole.java  UserSecured.java
src/main/java/src/repository/: RevokedTokenRepository.java  UserRoleRepository.java  UserSecuredRepository.java
src/main/java/src/security/: ClientScopes.java  CustomUserDetails.java  CustomUserDetailsService.java  Encoders.java  OauthConsts.java
src/main/java/src/security/config/: AuthorizationServerConfigurer.java  JWTConfig.java  JWTConfigProperties.java  MethodSecurityConfig.java  ResourceServerConfigurer.java  SecurityConfigurer.java
src/main/java/src/service/: TokenRevokingService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql  jwt.jks  schema.sql
src/test/java/: AuthTests.java
