plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    //id "com.commercehub.gradle.plugin.avro" version "0.16.0"
}
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://packages.confluent.io/maven/" }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springCloudVersion', "Hoxton.M3")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-data-spanner'
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-data-spanner'
    //compile 'com.google.cloud:google-cloud-spanner-jdbc:1.9.0'
    //compile 'com.google.cloud:google-cloud-spanner-hibernate-dialect:0.1.

    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //boot

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.security:spring-security-rsa'
    //cloud
    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    //auth
    implementation "org.springframework.cloud:spring-cloud-security"
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.10.BUILD-SNAPSHOT'
    implementation "org.springframework.security:spring-security-jwt"

    implementation 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
/*task generateJava(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/avro")
    outputDir = file("src/main/java/main/messagemodel")
}*/

bootJar {
    mainClassName = 'Main'
}